<html>

<link rel="stylesheet" type="text/css" href="style.css">

<title>Keith Carlson Jr.</title>
<h1>Keith A. Carlson Jr. | Willamette University</h1>

<div id = "navdiv">
	<div class = "table">
	<ul class="navbar">
		<li class = "nav_list"><a href="index.html"> Home </a></li>
		<li class = "nav_list dropdown"><a href="tools_and_utils.html"> Security/Crypto & Other Projects</a>
			<div class="dropdown_content">
				<a href="Keith_NCL_ScoutingReport.pdf"> National Cyber League Scouting Report</a>
				<a href = "cs389.html"> Junior Seminar Cryptography Project </a>
				<a href= "tools_and_utils.html"> Tools and Utilities </a>
				<a href = "cs_429_final_project.html"> Data Science Project </a>
			</div>
		</li>
		<li class = "nav_list dropdown"><a href="xc_track.html"> Cross Country & Track</a>
			<div class="dropdown_content">
				<a href="xc_track.html#fall_2015"> Fall 2015</a>
				<a href="xc_track.html#spring_2016"> Spring 2016</a>
				<a href="xc_track.html#fall_2016"> Fall 2016</a>
				<a href="xc_track.html#spring_2017"> Spring 2017</a>
				<a href="xc_track.html#fall_2017"> Fall 2017</a>
			</div>
		</li>
		<li class = "nav_list dropdown"><a href ="freshman.html"> Freshman Courses</a>
			<div class="dropdown_content">
				<a href="freshman.html#fall_2015"> Fall 2015</a>
				<a href="freshman.html#spring_2016"> Spring 2016</a>
			</div>
		</li>
		<li class = "nav_list dropdown"><a href="sophomore.html"> Sophomore Courses</a>
			<div class="dropdown_content">
				<a href="sophomore.html#fall_2016"> Fall 2016</a>
				<a href="sophomore.html#spring_2017"> Spring 2017</a>
			</div>
		</li>
		<li class = "nav_list dropdown"><a class="active" href = "junior.html"> Junior Courses </a>
			<div class="dropdown_content">
				<a href="junior.html#fall_2016"> Fall 2017</a>
				<a href="junior.html#spring_2017"> Spring 2018</a>				
			</div>
		</li>
		<li class = "nav_list"><a href="Public_Keith_Carlson_Jr_Resume.pdf"> Resume</a></li>
	</ul>
	</div>
</div>

<button onclick="topFunction()" id="toTopBtn" title="Go To Top">Scroll To Top</button>
<script src = "to_top_btn.js"></script>

<a id="fall_2017">
<hr><h2>Fall 2017</h2><hr>
<h3>Class Schedule:</h3>
<p class="dayWeek">Monday, Wednesday, Friday</p>
<ul class="class_schedule">
	<li>9:10 - 10:10 am: HIST 113 Topics in US History/Early Pd </li>
	<li>12:40 - 1:40 pm: MATH 476 Abstract Algebra I</li>
</ul>

<p class="dayWeek">Wednesday</p>
<ul class="class_schedule">
	<li>2:30 - 5:30 pm: CS 203X Problem Solving/NCL Contest</li>
</ul>

<p class="dayWeek">Tuesday, Thursday</p>
<ul class="class_schedule">
	<li>8:00 - 9:30 am: CS 389 Computer Science Junior Seminar</li>
	<li>9:40 - 11:10 am: CS 389Y Lab </li>
	<li>12:50 - 2:20 pm: ENGL 116W: Top: Baldwin & the Black Essay </li>
</ul>

<p class="classDesc"><b>HIST 113: </b>This was a great class. I thought I had learned enough about the American Revolution and The Civil War in high school but I was very wrong. In this class we went much deeper and I learned a lot of new things and had a good time.</p>
<p class="classDesc"><b>MATH 476: </b>Certainly one of the hardest classes I have taken in my life. The content was super interesting but the homework was tough. I learned a lot about my ability to stay persistent when things get tough. I also learned just how great of a resource the Professor can be during office hours to help me out. In the end I got through the class and I am glad I took it. With this class done I am close to finishing up the math major.  </p>
<p class="classDesc"><b>CS 203X: </b>This class was a pass/fail only class that was basically like being in a club. We had a Professor oversee us as we spent the first few classes preparing to compete in the Nation Cyber League (NCL). The main part of the competition was the Fall Regular Season. Here is my <a href="Keith_NCL_Participation.pdf"> Participation Certificate</a> and <a href="Keith_NCL_ScoutingReport.pdf"> Scouting Report</a> from the fall regular season. This ethical hacking stuff is probably the thing I’ve had the most fun in with computing. As of now my dream job would be in computer security. </p>
<p class="classDesc"><b>CS 389: </b>In this class we got together in groups of three and all decided on a independent project to work on for the semester. My group members and I decided to learn about Cryptography. We knew nothing about it and we dove in and learned some new things. Here is a <a href="cs389.html"> link</a> to the page where I tracked our progress throughout the semester and here is the <a href="Keith_Group_Crypto_Poster.pdf"> final poster</a> that we created.</p>
<p class="classDesc"><b>ENGL 116W: </b>Another amazing class. Had no idea what I was getting into and this class really challenged me with the reading and discussions. I learned a lot and am very glad I had this experience.</p>

<a id="spring_2018">
<hr><h2>Spring 2018</h2><hr>
<h3>Class Schedule:</h3>
<p class="dayWeek">Monday, Wednesday, Friday</p>
<ul class="class_schedule">
	<li>9:10 - 10:10 am: PHYS 221 Introductory Physics I</li>
	<li>10:20 - 11:20 am: MATH 249 Multivariable Calculus</li>
</ul>

<p class="dayWeek">Wednesday</p>
<ul class="class_schedule">
	<li>1:50 - 4:50 pm: PHYS 221y Lab: Introductory Physics I</li>
</ul>

<p class="dayWeek">Tuesday, Thursday</p>
<ul class="class_schedule">
	<li>8:00 - 9:30 am: CS 429 Topics: Data Science</li>
	<li>9:40 - 11:10 am: CS 429Y Topics: Data Science Lab</li>
	<li>12:50 - 2:20 pm: MUSC 210: Music of America</li>
</ul>


<hr><p class = "center_text">I learned how to implement most things in this website through <a href = "https://www.w3schools.com/"> w3schools </a>.</p><hr>

</html>